$HTTP["host"] =~ "^.+\.titanic2012\.ru$" {
     url.redirect = ( "^/(.*)" => "http://titanic2012.ru/$1" )
     }

$HTTP["host"] =~ "^titanic2012\.ru$" {
    server.document-root = "/home/www/projects/titanic/src/media/"
    server.errorlog = "/var/log/projects/titanic/error.log"
    accesslog.filename = "/var/log/projects/titanic/access.log"

    fastcgi.server = (
        "/test.fcgi" => ((
            "host" => "127.0.0.1",
            "port" => 3029,
            "check-local" => "disable",
    )),
    )

    alias.url = (
        "/media/" => "/home/www/projects/titanic/src/media/",
        "/admin/media/" => "/home/www/projects/titanic/ENV/lib/python2.6/site-packages/django/contrib/admin/media/",
    )

    url.rewrite-once = (
        "^(/media.*)$" => "$1",
        "^(/admin/media.*)$" => "$1",
        "/favicon.ico" => "/media/root/favicon.ico",
        "/robots.txt" => "/media/root/robots.txt",
        "^(/.*)$" => "/test.fcgi$1",
    )
}

